{
  "name": "Meeting Transcripts",
  "description": "Record meetings, upload them to the backend, and review transcripts.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "audioCapture",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.amazonaws.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.jpg"
  }
}
